body{
  background-color: beige;
}
.subcategories {
  display: none;
}

  .category:hover .subcategories,
  .category:focus .subcategories {
    display: block;
  }
.category-open .subcategories {
  display: block;
}
.kontenjer{
  display: grid;
  grid-template-columns: repeat(6, 0.3fr);
  grid-template-rows: repeat(4, 0.3fr);
}

.skriveni{
  display: flexbox;
  border: 1px black dotted;
  grid-column: 2 /  span 6;
  grid-row: 2 /  8;
  margin: 10px;
}


.slika{
  margin: 10px; 
  grid-column: 2 / span 6;
  grid-row: 1 ;
  border: 1px dotted black;
}
#Naslovna img{
  height: 100%;
  width: 100%;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  table {
    border-collapse: separate; /* razdvajanje rubova */
    border-spacing: 10px; /* udaljenost između rubova */
  }
  
  td, th {
    padding: 0 10px;
    border: 1px solid black;
  }
  html, body {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
  }
  #header {
    display: grid;
    grid-template-columns: repeat(6, 0.25fr);
    height: 70px;
  }
  
  #logo {
    grid-column: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-left: 10px;
  }
  
  #logo img {
    height: 70px;
    max-width: 100%;
  }
  
  #tekst {
    grid-column: 2 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  #tekst h1 {
    margin: 0;
    font-size: 20px;
  }
  
  #slike {
    grid-column: 6 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-right: 10px;
  }
  
  #slike img {
    height: 45px;
    margin-left: 30px;
    margin-right: 20px;
  }

  .lista {
    grid-column: 1 / span 1 ;
    grid-row: 1 /  span 2;
    border: 1px solid black;
    box-sizing: content-box;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
    ;
  }
  .inf{
    grid-column: 1 / span 1 ;
    grid-row: 3 / 4;

    font-size: medium ;
    border: 1px solid black;
    margin-left: 10px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  table td img {
    width: 100%;
    height:100%;
  }

  .product {
    display: inline-flex;
    position: relative;
    width: 300px;
    height: 200px;
    margin: 5px;
  }
  
  .product img {
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .product:hover .overlay {
    opacity: 1;
  }
  
  .icon1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 50%;
  }
  
  .icon2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(50px);
    background-color: darkgray;
    color: black;
    padding: 10px;
    border-radius: 50%;
  }
  .niz li {
    margin-bottom: 10px;
    padding: 5px;
  }

  a:visited {
    color: black;
    text-decoration: none;
  }
  #Informacije a:link{
      text-decoration: none;
  }

  #kategorija{
    font-size: 28px;
  }
  #broj-itema-kosarici {
    background-color: red;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    position: absolute;
    top: 0;
    right: 0;
  }

  #Briši a:link,a:visited{
    text-decoration: none;
  }
  @media all and (max-width: 1024px){
    .kontenjer{
      display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    grid-template-rows: repeat(4, 0.3fr);

    }
    .skriveni{
      grid-column: 2 / span 3;
      grid-row: 2 / span 4;
    }
    .lista{
      grid-column: 1 / 1;
      grid-row: 2/ 3;
    }
    .inf{
      grid-column: 1/1;
      grid-row: 4/4;
    }
    .slika{
      grid-column: 1/span3;
      grid-row: 1/1;
    }
    .product{
      width: 200px;
      height: 150px;
    }

  }